spring.application.name=task manager
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.base-url=http://localhost:11434
spring.jpa.hibernate.ddl-auto=create
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}